<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="icon" href="assets/SiteLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hair Day - Professional Services</title>
  </head>
  <header id="website-header">
    <nav>
      <div class="logo">
        <img src="assets/HLogo Light.png" alt="Logo" width="100%" />
      </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="hover-underline-animation">Home</a>
        </li>
        <li>
          <a href="#tutorials" class="hover-underline-animation">Tutorials</a>
        </li>
        <li>
          <a href="#services" class="hover-underline-animation">Services</a>
        </li>
        <li>
          <a href="#contact" class="hover-underline-animation">Contact</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1" id="line1"></div>
        <div class="line2" id="line2"></div>
        <div class="line3" id="line3"></div>
      </div>
    </nav>
  </header>
  <body>
    <section class="sec1">
      <div class="container-fluid p-0">
        <div
          id="carouselExampleIndicators"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-pause="{false}"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/1.jpg"
                class="d-block w-100"
                id="img-elm"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1 id="img-heading">Lavish, rinse, repeat.</h1>
                <p id="img-text">YOUR LUXURY SUSTAINABLE SALON IN NYC, NY</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/2.jpg"
                class="d-block w-100"
                id="img-elm"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1 id="img-heading">Premium Appointments!</h1>
                <p id="img-text">
                  To book, please call the salon directly and ask for premium
                  appointment availability.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <p class="introduction-txt">
          At first glance, we’re no different than your typical salon: abuzz
          with blow dryers and coffee-fueled conversation. But we like to do
          things a little differently: We slow down. We listen to our clients,
          we remember their kids’ names like we do our friends’, and we never
          double-book. We only source non-toxic hair care and recycle 95% of our
          waste. Essentially, we made the salon experience equal parts luxurious
          and sustainable, so you can have your cake and eat it, too.
          <strong> Welcome to Hair Day!</strong>
        </p>
        <div class="col-md-12 text-center" id="container2">
          <button
            type="button"
            class="btn btn-outline-primary btn-lg"
            id="btn1"
          >
            BOOK AN APPOINTMENT<i
              class="fa-solid fa-paper-plane"
              id="plane-icon"
            ></i>
          </button>
        </div>
      </div>
    </section>
    <section id="sec3">
      <div class="container" id="container-sec3">
        <h3 class="container-heading" id="tutorials">Our Tutorials</h3>
        <p id="container-txt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
          volutpat est, nec efficitur lacus. Cras non iaculis nisl. Nam
          hendrerit massa ut elit viverra, sit amet dapibus nunc molestie. Fusce
          viverra aliquet sapien, vel pulvinar augue hendrerit ac. Vivamus
          consequat scelerisque ligula id aliquet.
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="tutorial-item">
              <div class="video ratio ratio-16x9">
                <iframe
                  class="video"
                  src="https://www.youtube.com/embed/IdqJRck-t9o?controls=0"
                  frameborder="0"
                  title="video tutorial"
                ></iframe>
              </div>
              <div class="details position-relative text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-youtube"></i>
                </div>
                <h3>Tutorial #1</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                  ac euismod est. In sit amet egestas elit. Sed consequat
                  tincidunt vestibulum. Mauris hendrerit massa et orci facilisis
                  placerat.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6">
            <div class="tutorial-item">
              <div class="video ratio ratio-16x9">
                <iframe
                  class="video"
                  src="https://www.youtube.com/embed/fr4OQIXDY2s?controls=0"
                  frameborder="0"
                  title="video tutorial"
                ></iframe>
              </div>
              <div class="details position-relative text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-youtube"></i>
                </div>
                <h3>Tutorial #2</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                  ac euismod est. In sit amet egestas elit. Sed consequat
                  tincidunt vestibulum. Mauris hendrerit massa et orci facilisis
                  placerat.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6">
            <div class="tutorial-item">
              <div class="video ratio ratio-16x9">
                <iframe
                  class="video"
                  src="https://www.youtube.com/embed/RBfEIMwpRzk?controls=0"
                  frameborder="0"
                  title="video tutorial"
                ></iframe>
              </div>
              <div class="details position-relative text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <i class="fa-brands fa-youtube"></i>
                </div>
                <h3>Tutorial #3</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                  ac euismod est. In sit amet egestas elit. Sed consequat
                  tincidunt vestibulum. Mauris hendrerit massa et orci facilisis
                  placerat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec4">
      <div class="container" id="container-sec4">
        <h3 class="container-heading" id="services">Our Services</h3>
        <p id="container-txt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
          volutpat est, nec efficitur lacus. Cras non iaculis nisl. Nam
          hendrerit massa ut elit viverra, sit amet dapibus nunc molestie. Fusce
          viverra aliquet sapien, vel pulvinar augue hendrerit ac. Vivamus
          consequat scelerisque ligula id aliquet.
        </p>
      </div>

      <div class="container" id="container4">
        <div class="row">
          <div class="col" id="col-4">
            <img src="assets/Model 1.jpg" alt="" width="470px" height="650px" />
          </div>
          <div class="col" id="col4">
            <p class="p1">OUR SUSTAINABILITY</p>
            <h2>Non-Toxic Hair Care</h2>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
              convallis, arcu dictum blandit pharetra, augue velit tristique
              sem, sit amet lacinia risus nisi fringilla velit. Interdum et
              malesuada fames ac ante ipsum primis in faucibus. Mauris varius,
              lacus quis pretium euismod, justo enim porttitor tellus, ac cursus
              nisl ligula quis turpis.
            </p>
          </div>
        </div>
      </div>

      <div class="container" id="container4">
        <div class="row">
          <div class="col" id="col4">
            <p class="p1">IN-SALON</p>
            <h2>Recycling Program</h2>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
              convallis, arcu dictum blandit pharetra, augue velit tristique
              sem, sit amet lacinia risus nisi fringilla velit. Interdum et
              malesuada fames ac ante ipsum primis in faucibus. Mauris varius,
              lacus quis pretium euismod, justo enim porttitor tellus, ac cursus
              nisl ligula quis turpis.
            </p>
          </div>
          <div class="col" id="col-4">
            <img src="assets/Model 2.jpg" alt="" width="470px" height="650px" />
          </div>
        </div>
      </div>
    </section>
    <section class="sec5">
      <h3 class="title" id="contact">Contact Us</h3>
      <p id="sec5-txt">
        Let us know how we are doing! We love to get feedback about customer
        experiences and any comments you may have.
      </p>
      <span class="big-circle"></span>
      <div class="container5">
        <div class="form">
          <div class="contact-info">
            <span class="circle-half"></span>
            <h3 class="title2">Let's Get In Touch</h3>
            <p class="text2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              dolorum adipisci recusandae praesentium dicta!
            </p>
            <div class="info">
              <div class="information">
                <a
                  href="https://www.google.com/maps/place/Lahore,+Punjab,+Pakistan/@31.4832209,74.0541872,10z/data=!3m1!4b1!4m5!3m4!1s0x39190483e58107d9:0xc23abe6ccc7e2462!8m2!3d31.5203696!4d74.3587473"
                  target="_blank"
                  class="a1"
                >
                  <i class="fa-solid fa-map-location-dot"></i> Lahore, Pakistan
                </a>
                <br />
                <a
                  href="mailto:sharjeelriazsh@gmail.com"
                  target="_blank"
                  class="a2"
                >
                  <i class="fa-solid fa-envelope"></i> sharjeelriazsh@gmail.com
                </a>
                <br />
                <a href="tel:+923039102410" target="_blank" class="a3"
                  ><i class="fa-solid fa-phone"></i> +923039102410</a
                >
              </div>
            </div>

            <div class="social-media">
              <p>Connect with us:</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="index.html">
              <div class="input-container">
                <input type="text" name="name" class="input" required />
                <label for="Name">Name</label>
                <span>Name</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" required />
                <label for="Email">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" required />
                <label for="Phone">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="Name">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn-send" />
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <section class="sec6">
      <div class="container-6">
        <div class="row">
          <div class="col">
            <img
              src="assets/FLogo Light.png"
              alt="Logo"
              width="100%"
              id="footer-logo"
            />
            <p id="brand-txt">
              You can easily edit this paragraph to talk about your brand as
              well as your products to your potential customers.
            </p>
          </div>
          <div class="col" id="footer-links">
            <h3>Explore</h3>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#tutorials">Tutorials</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col" id="footer-nletter">
            <h3>Newsletter</h3>
            <p>Get 20% off for your first order by joining our newsletter.</p>
            <form action="index.html" class="footer-form">
              <input
                type="email"
                name="email2"
                id="email2"
                placeholder="Enter your email"
                required
              />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <hr class="footer-line">
      <p class="footer-identity">Copyright © 2022 | Hair Day</p>
    </section>
  </footer>
  <script src="app.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
