* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#website-header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  -webkit-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
  -moz-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
  box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
}

.logo img {
  height: 80px;
  width: 110px;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: "Poppins", sans-serif;
  background-color: white;
  flex-direction: column;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  padding-bottom: 0px;
  margin: 8px;
  width: 50%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: black;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 15px;
}

.nav-links a:hover {
  color: #d0604c;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #d0604c;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #d0604c;
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 2px;
  border-radius: 100px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

#line2 {
  width: 20px;
  margin-left: 10px;
}

.sec1 {
  padding-top: 50px;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .logo img {
    height: 100px;
    width: 150px;
    margin-right: 250px;
  }

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  body {
    overflow-x: hidden;
  }

  nav {
    flex-direction: row;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 2;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    z-index: 3;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

#img-heading {
  font-family: "Libre Caslon Text", serif;
  color: white;
  font-size: 76px;
}

#img-text {
  font-family: "Jost", sans-serif;
  color: white;
  font-size: 25px;
}

#img-elm {
  filter: brightness(80%);
}

.introduction-txt {
  justify-content: center;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 15px;
  padding-left: 55px;
  padding-right: 55px;
  font-family: "Jost", sans-serif;
  color: black;
  font-size: calc(19px * 1.15);
}

#btn1 {
  font-family: "Libre Caslon Text", serif;
  font-weight: 600;
  color: #d0604c;
  border-color: #d0604c;
  border-width: 1.5px;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
}

#btn1:hover {
  background-color: #d0604c;
  color: white;
}

#container2 {
  padding-top: 0px;
  padding-bottom: 30px;
}

#plane-icon {
  margin-left: 5px;
}

#sec3,
#sec4 {
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #f2e0d2;
}

#container-sec3,
#container-sec4 {
  justify-content: center;
  text-align: center;
  padding-bottom: 25px;
  padding-top: 20px;
}

.container-heading {
  font-family: "Libre Caslon Text", serif;
  font-weight: 800;
  font-size: 40px;
  color: #d0604c;
}

#container-txt {
  font-weight: 400;
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 20px;
  font-family: "Jost", sans-serif;
  color: black;
  font-size: calc(17px * 1.15);
}

#sec3 .video {
  overflow: hidden;
  border-radius: 8px;
}

#sec3 .details {
  padding: 50px 15px 24px 15px;
  margin: 0 15px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  transform: translateY(-5%);
}

#sec3 .details .icon {
  width: 72px;
  height: 72px;
  background-color: #d0604c;
  border-radius: 50%;
  color: #fff;
  font-size: 28px;
  border: 6px solid #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.3s ease-in-out;
}

#sec3 .details h3 {
  color: #1a1f24;
  font-family: "Libre Caslon Text", serif;
  margin-bottom: 10px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

#sec3 .details p {
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
}

#sec3 .video iframe {
  transition: 0.6s all;
}

#sec3 .tutorial-item:hover .video iframe {
  transform: scale(1.2);
  cursor: pointer;
}

#sec3 .tutorial-item:hover .details .icon {
  background-color: #fff;
  border: 2px solid #d0604c;
}

#sec3 .tutorial-item:hover .details .icon i {
  color: #d0604c;
}

#sec3 .tutorial-item:hover .details h3 {
  color: #d0604c;
}

.sec4 {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f2e0d2;
}

#container4 {
  padding-bottom: 50px;
}

.container .row {
  padding-left: 40px;
  padding-right: 40px;
}

#col-4 img {
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

#col4 {
  padding-top: 210px;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

#col4 .p1 {
  font-family: "Jost", sans-serif;
  letter-spacing: 2px;
  font-size: 16px;
  margin-bottom: 2px;
}

#col4 h2 {
  font-family: "Libre Caslon Text", serif;
  color: #d0604c;
  font-weight: 550;
  font-size: 45px;
}

#col4 .p2 {
  font-family: "Jost", sans-serif;
  font-size: 18px;
}

.sec5 {
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

.container5 {
  width: 100%;
  min-height: 100vh;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #f2e0d2;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #ccb9ab);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #f2e0d2;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #d0604c;
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 12px;
  text-align: center;
  font-family: "Libre Caslon Text", serif;
  font-weight: 800;
  font-size: 40px;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #d0604c;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #d0604c;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #d0604c;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 501;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-send {
  font-family: "Libre Caslon Text", serif;
  padding: 0.6rem 1.3rem;
  background-color: #f2e0d2;
  border: 2px solid #d0604c;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #d0604c;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin: 0;
}

.btn-send:hover {
  background-color: #d0604c;
  color: white;
  border-color: #d0604c;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #f2e0d2;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  position: relative;
}

.title2 {
  text-align: left;
  color: #d0604c;
  padding-top: 50px;
  padding-left: 30px;
  font-family: "Libre Caslon Text", serif;
  font-weight: 800;
  font-size: 25px;
}

.text2 {
  padding-top: 5px;
  padding-left: 30px;
  padding-right: 25px;
  font-family: "Jost", sans-serif;
  font-size: 18px;
}

.information {
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  font-family: "Jost", sans-serif;
  font-size: 18px;
}

.information i {
  font-size: 25px;
  margin-right: 8px;
  color: #d0604c;
}

.information a {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 20px;
  transition: 0.3s ease-in-out;
}

.information a:hover {
  color: #d0604c;
}

.social-media p {
  padding-top: 0px;
  padding-left: 30px;
  padding-bottom: 0px;
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
  font-weight: 800;
  color: #d0604c;
}

.social-icons {
  padding-left: 30px;
  padding-top: 2px;
  margin-bottom: 0;
  display: flex;
}

.social-icons a {
  width: 35px;
  height: 35px;
  margin-top: 0;
  margin-top: 0;
  border-radius: 5px;
  font-size: 22px;
  background: linear-gradient(45deg, #e16853, #8a3f32);
  color: white;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 150px;
  height: 140px;
  border: 22px solid #e16853;
  border-radius: 50%;
  bottom: -75px;
  right: 35px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ff7861, #8a3f32);
  bottom: 35%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: white;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

#sec5-txt {
  font-weight: 400;
  padding-left: 150px;
  padding-right: 150px;
  font-family: "Jost", sans-serif;
  color: black;
  font-size: calc(17px * 1.15);
}

.sec6 {
  background-color: #f2e0d2;
  padding-top: 50px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#footer-logo {
  padding-left: 50px;
  height: 38px;
  width: 370px;
  object-fit: cover;
}

#brand-txt {
  padding-top: 22px;
  padding-left: 50px;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  font-weight: 550;
}

#footer-links {
  padding-left: 120px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

#footer-links h3 {
  padding-bottom: 8px;
  font-family: "Libre Caslon Text", serif;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #d0604c;
}

#footer-links ul {
  padding-left: 0;
}

#footer-links li {
  list-style-type: none;
  padding-top: 10px;
  font-size: 18px;
  font-weight: 550;
}

#footer-links a {
  font-family: "Jost", sans-serif;
  color: black;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

#footer-links a:hover {
  color: #d44830;
}

#footer-nletter {
  padding-right: 100px;
  padding-bottom: 50px;
}

#footer-nletter h3 {
  padding-bottom: 8px;
  font-family: "Libre Caslon Text", serif;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #d0604c;
}

#footer-nletter p {
  padding-top: 10px;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  font-weight: 550;
}

#footer-nletter form {
  display: flex;
  flex-direction: row;
  border: 2px solid white;
  background-color: white;
  border-radius: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 2px;
  padding-right: 2px;
}

#footer-nletter input {
  border: none;
  border-radius: 50px;
  background: none;
  padding-left: 12px;
  width: 235px;
  border: none;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  color: black;
  outline: none;
  transition: 0.3s ease-in-out;
}

#footer-nletter input:focus {
  color: #d0604c;
}

#footer-nletter input::placeholder {
  color: black;
}

#footer-nletter button {
  padding-left: 10px;
  padding-right: 12px;
  font-family: "Libre Caslon Text", serif;
  font-size: 18px;
  font-weight: 550;
  color: black;
  border: none;
  background: none;
  transition: 0.3s ease-in-out;
}

#footer-nletter button:hover {
  color: #d0604c;
}

.footer-line {
  margin-left: 40px;
  margin-right: 40px;
  opacity: 1;
  border-top: 1.2px solid black;
}

.footer-identity {
  justify-content: center;
  text-align: center;
  font-family: "Jost", sans-serif;
  font-weight: 550;
  letter-spacing: 1px;
}
